<view class="navBar">
  <view class="brand-box" style="{{'top:'+(ht+'px')+';'}}">
    <view class="brand-mark">LS</view>
    <view class="brand-copy">
      <text class="brand-title">老宋速达</text>
      <text class="brand-sub">极速鲜食 · 智慧配送</text>
    </view>
  </view>
  <view data-event-opts="{{[['tap',[['myCenterFun',['$event']]]]]}}" class="person-box" style="{{'top:'+(ht+'px')+';'}}" bindtap="__e">
    <image class="test_image" src="../../../static/center.png"></image>
    <label class="person-title _span">我的</label>
  </view>
</view>
